.xia-editor-left {
  @include flex-row();
  min-width: 260px;
  width: 260px;
  height: 100%;
  background-color: #0d1117;

  .cps-types {
    width: 70px;
    height: 100%;
    border-right: 1px solid #161b22;
    box-shadow: -1px 0 0 0 #161b22;

    .cps-type-item {
      @include flex-column(center, center);
      position: relative;
      width: 100%;
      height: 70px;
      cursor: pointer;

      &:hover,
      &.active {
        background-color: #020304;
      }

      .type-icon {
        @include flex-row(center, center);
        width: 100%;
        height: 30px;
        font-size: 28px;
        color: $info;
      }

      .type-label {
        font-size: 14px;
        color: #fff;
      }
    }
  }

  .cps-wrap {
    @include flex-wrap();
    flex: 1;
    height: 100%;
    padding: 5px;

    .cps-item {
      width: 80px;
      height: 60px;
      margin: 5px;

      .cps-button {
        box-shadow: none;
      }
    }
  }
}