.xia-editor-right {
  @include flex-row(center);
  height: 100%;

  .quick-tools {
    @include flex-column();
    width: 40px;
    height: 100%;
    border-right: 1px solid #eee;
    box-shadow: -1px 0 0 0 #eee;

    .tool-item {
      @include flex-row(center, center);
      position: relative;
      width: 100%;
      height: 40px;
      cursor: pointer;

      &:hover {
        background-color: #000;
      }

      &:before,
      &:after {
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
      }

      &:hover {
        &:before,
        &:after {
          visibility: visible;
          opacity: 1;
          transform: translateX(-11px);
          transition-delay: 0.1s;
        }
      }

      &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        z-index: 10001;
        margin-top: -6px;
        border: 6px solid transparent;
        border-left-color: rgba(0, 0, 0, 0.7) !important;
      }

      &:after {
        content: attr(data-hint);
        position: absolute;
        top: 50%;
        right: 100%;
        z-index: 10001;
        margin-top: -14px;
        padding: 8px 10px;
        border-radius: 4px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        background-color: rgba(0, 0, 0, 0.7);
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 12px;
        font-size: 12px;
        color: #fff;
        white-space: nowrap;
      }

      > span {
        width: 20px;
        height: 20px;
      }
    }
  }

  .right-editor {
    @include flex-column();
    flex: 1;
    height: 100%;

    .tabs-wrap {
      @include flex-row(center);
      width: 100%;
      height: 45px;
      border-bottom: 2px solid #eee;

      .tab-item {
        position: relative;
        top: 2px;
        margin: 0 10px;
        padding: 10px 0;
        border-bottom: 2px solid transparent;
        font-size: 14px;
        cursor: pointer;

        &.active {
          border-bottom-color: #1593ff;
        }
      }
    }

    .tabs-con {
      height: calc(100% - 45px);
      padding: 10px;
      overflow-y: auto;
    }

    .props-form {
      width: 100%;
      margin-top: 10px;

      .el-form-item {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .props-wrapper {
      @include flex-column(center);

      .props-item {
        @include flex-row();
        width: 100%;
        margin-bottom: 6px;
        padding-bottom: 6px;

        &:first-child {
          border-top: none !important;
        }

        &:last-child {
          margin-bottom: 0 !important;
        }

        &.flex-column {
          @include flex-column(center);
          border-top: 1px solid #f3f3f3;

          .props-label,
          .props-data {
            width: 100%;
            margin: 0;
          }

          .props-label {
            height: 36px;
            
            .label {
              margin-right: 10px;
            }

            .question {
              @include element-icons('', 16px, #999);
            }

            .desc {
              flex: 1;
              text-align: right;
              font-size: 12px;
              opacity: 0.5;
            }
          }
        }

        .props-label {
          @include flex-row(center);
          width: 70px;
          height: 30px;
          margin-right: 10px;
          font-size: 14px;
          font-weight: 500;
          color: #333;
        }

        .props-data {
          @include flex-row(center);
          flex: 1;
        }
      }

      .excel-panel {
        width: 100%;

        .excel-button {
          @include flex-row(center, space-between);
          margin-bottom: 12px;
  
          .el-button {
            flex: 1;
    
            &:first-child {
              margin-left: 0;
              margin-right: 10px;
            }
          }
        }

        .excel-sheet {
          width: 100%;
          max-height: 500px;
          overflow: auto;
        }
      }

      .position {
        @include flex-row(center);
      }
    }

    .animation-wrapper {
      .animation-btn {
        @include flex-row(center, space-between);
        padding: 10px;
  
        .el-button {
          flex: 1;
  
          &:first-child {
            margin-left: 0;
          }
        }
      }
  
      .animation-list {
        .animation-item {
          @include flex-column(center);
  
          .animation-title {
            @include flex-row(center, space-between);
            width: 100%;
            height: 40px;
            padding: 0 16px;
            border-bottom: 1px solid #d7d7d7;
            background-color: #eee;
  
            .name {
              margin-right: 22px;
              font-weight: 700;
              font-size: 14px;
              color: #111;
            }
    
            .desc {
              @include flex-row(center, center);
              @include ellipsis();
              max-width: 100px;
              width: 80px;
              height: 24px;
              border: none;
              border-radius: 60px;
              background-color: $primary;
              line-height: 24px;
              font-size: 12px;
              color: #fff;
            }
    
            .operate {
              @include flex-row(center, center);
    
              >span {
                @include flex-row(center, center);
                width: 24px;
                height: 24px;
                border-radius: 50%;
                cursor: pointer;
    
                &.play {
                  @include element-icons('', 12px, inherit);
  
                  &:hover {
                    background-color: $primary;
                    color: #fff;
                  }
                }
                &.delete {
                  @include element-icons('', 12px, inherit);
  
                  &:hover {
                    background-color: $danger;
                    color: #fff;
                  }
                }
                &.arrow {
                  @include element-icons('', 12px, inherit);
                }
              }
            }
          }
  
          .animation-setting {
            padding: 10px;
  
            .setting-label {
              margin-right: 12px;
              font-size: 14px;
              color: #666;
            }
          }
        }
      }
    }
  }
}