.contextmenu {
  position: fixed;
  z-index: 999;
  user-select: none;
  width: 160px;
  border-radius: 2px;
  box-shadow: 0 1px 5px 1px rgba(0,0,0,.5);
  background-color: #fff;

  &-item {
    @include flex-row(center);
    height: 32px;
    padding: 0 10px;
    font-size: 14px;
    color: #666;
    cursor: pointer;

    &.line {
      border-top: 1px solid #eee;
    }

    &.z-index {
      padding: 0;
    }

    .sub {
      @include flex-row(center, center);
      flex: 1;
      cursor: pointer;
    }
  }
}